# EasyCashTransfer-.NetCore6

./: EasyCashIdentityProjet.sln
EasyCashIdentityProjet.BusinessLayer.Library/: EasyCashIdentityProjet.BusinessLayer.Library.csproj
EasyCashIdentityProjet.BusinessLayer.Library/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProjet.DataAccessLayer.Library/: EasyCashIdentityProjet.DataAccessLayer.Library.csproj
EasyCashIdentityProjet.DataAccessLayer.Library/Concrete/: Context.cs
EasyCashIdentityProjet.DataAccessLayer.Library/Migrations/: 20231223001050_first_migration.Designer.cs  20231223001050_first_migration.cs  20231223005152_mig_add_AppUser_AppRole.Designer.cs  20231223005152_mig_add_AppUser_AppRole.cs  20231223085301_Mig_Add_Relation_CustomerAccount_AppUser.Designer.cs  20231223085301_Mig_Add_Relation_CustomerAccount_AppUser.cs  ContextModelSnapshot.cs
EasyCashIdentityProjet.DtoLayer.Library/: EasyCashIdentityProjet.DtoLayer.Library.csproj
EasyCashIdentityProjet.DtoLayer.Library/Dtos/AppUserDtos/: AppUserRegisterDto.cs
EasyCashIdentityProjet.EntityLayer.Library/: EasyCashIdentityProjet.EntityLayer.Library.csproj
EasyCashIdentityProjet.EntityLayer.Library/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcesse.cs
EasyCashIdentityProjet.PresentationLayer.WebApplication/: EasyCashIdentityProjet.PresentationLayer.WebApplication.csproj
EasyCashIdentityProjet.PresentationLayer.WebApplication/Controllers/: HomeController.cs
EasyCashIdentityProjet.PresentationLayer.WebApplication/Models/: ErrorViewModel.cs
EasyCashIdentityProjet.PresentationLayer.WebApplication/Properties/: launchSettings.json
EasyCashIdentityProjet.PresentationLayer.WebApplication/Views/: _ViewImports.cshtml
EasyCashIdentityProjet.PresentationLayer.WebApplication/Views/Shared/: _Layout.cshtml
