<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCashIdentityProjet.BusinessLayer.Library\EasyCashIdentityProjet.BusinessLayer.Library.csproj" />
    <ProjectReference Include="..\EasyCashIdentityProjet.DataAccessLayer.Library\EasyCashIdentityProjet.DataAccessLayer.Library.csproj" />
    <ProjectReference Include="..\EasyCashIdentityProjet.DtoLayer.Library\EasyCashIdentityProjet.DtoLayer.Library.csproj" />
    <ProjectReference Include="..\EasyCashIdentityProjet.EntityLayer.Library\EasyCashIdentityProjet.EntityLayer.Library.csproj" />
  </ItemGroup>

</Project>
